# Process-Interface-Manager

script-manager/: .classpath  .project  pom.xml
script-manager/properties/: log4j.xml
script-manager/src/main/java/com/acta/pim/scriptmanager/: ScriptExecutor.java
script-manager/src/main/java/com/acta/pim/scriptmanager/arguments/: ScriptArgument.java  ScriptOption.java  ScriptParameter.java
script-manager/src/main/java/com/acta/pim/scriptmanager/exceptions/: ScriptExecutionException.java
script-manager/src/main/java/com/acta/pim/scriptmanager/factory/: CommandConstants.java  ScriptManagerGenerator.java
script-manager/src/main/java/com/acta/pim/scriptmanager/instances/: ScriptManager.java
script-manager/src/main/java/com/acta/pim/scriptmanager/utils/: UtilsHelper.java
script-manager/src/main/java/com/acta/pim/scriptmanager/variables/: ScriptVariable.java
script-manager/src/test/java/com/acta/pim/scriptmanager/: ScriptExecutorTest.java
script-resources/: .project  pom.xml
