<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acta.pim</groupId>
  <artifactId>script-resources</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>script-resources Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.acta.pim</groupId>
      <artifactId>script-manager</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>javax.ws.rs-api</artifactId>
	  <version>2.1.1</version>
	</dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <uniqueVersion>false</uniqueVersion>
        <id>maven-local</id>
        <name>Private ACTA Repository</name>
        <url>file:///home/klosrc/.m2</url>
        <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:4000/repository/acta-pim</url>
   </snapshotRepository>
  </distributionManagement>
  <build>
    <finalName>script-resources</finalName>
    <plugins>
	    <plugin>
	      <groupId>org.wildfly.plugins</groupId>
	      <artifactId>wildfly-maven-plugin</artifactId>
	      <version>2.0.1.Final</version>
	      <configuration>
	        <modules-path>
	          <paths>
	            <path>/home/klosrc/programs/wildfly/modules</path>
	          </paths>
	        </modules-path>
	        <hostname>127.0.0.1</hostname>
			<port>9990</port>
			<username>wildflyadmin</username>
			<password>vaio4klos!</password>
			<name>script-resources.war</name>
	      </configuration>
	    </plugin>
	</plugins>
  </build>
</project>
